<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
         <record model="ir.ui.view" id="res_partner_form_view_inherit">
            <field name="name">account.move.form.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="trip_id" />
                </xpath>
            </field>
        </record>

     
        <record id="view_trip_trip_form" model="ir.ui.view">
            <field name="name">trip_trip_form</field>
            <field name="model">trip.trip</field>
            <field name="arch" type="xml">
                <form> 
                
                    <header>
                        <button name="action_submit"
                                type="object"
                                class="btn btn-primary"
                                string="Submit" states='draft' />
                                
                        <button name="action_cancel"
                                type="object"
                                
                                string="Reset to draft" states='submit' />
                        
                       <field name="state" widget="statusbar"
                               statusbar_visible="draft,submit"/>
                    </header>
                   <sheet>
                       <div class="oe_button_box" name="button_box">
                        <button type="object" name="view_bill" class="oe_stat_button"
                                icon="fa-bars" >
                            <field name="count_bill" widget="statinfo" string="Bill"/>
                        </button>
                        
                        <button type="object" name="view_invoice" class="oe_stat_button"
                                icon="fa-bars" >
                            <field name="count_invoice" widget="statinfo" string="Invoice"/>
                        </button>
                    
                    </div>
                        <group>
                            
                                 <field name="name" attrs="{'readonly': [('state','!=','draft')]}"/>
                                 <field name="ticket_number" attrs="{'readonly': [('state','!=','draft')]}"/>
                                 <field name="ticket_type" attrs="{'readonly': [('state','!=','draft')]}"/>
                                <field name="source_loc" attrs="{'readonly': [('state','!=','draft')]}"/>
                                <field name="des_loc" attrs="{'readonly': [('state','!=','draft')]}"/>
                                <field name="date" attrs="{'readonly': [('state','!=','draft')]}"/>
                                <field name="truck_id" attrs="{'readonly': [('state','!=','draft')]}"/>
                                <field name="crossing_number" attrs="{'readonly': [('state','!=','draft')]}"/>
                                <field name="crossing_date" attrs="{'readonly': [('state','!=','draft')]}"/>
                                <field name="shipper_name_en" attrs="{'readonly': [('state','!=','draft')]}"/>
                                <field name="shipper_name_ar" attrs="{'readonly': [('state','!=','draft')]}"/>
                                <field name="consignee_name_en" attrs="{'readonly': [('state','!=','draft')]}"/>
                                <field name="consignee_name_ar" attrs="{'readonly': [('state','!=','draft')]}"/>
                                <field name="vehicle_type" attrs="{'readonly': [('state','!=','draft')]}"/>
                                <field name="manufacturing_en" attrs="{'readonly': [('state','!=','draft')]}"/>
                                <field name="manufacturing_ar" attrs="{'readonly': [('state','!=','draft')]}"/>
                                <!--<field name="truck_id"/>-->
                                <field name="manufacturing_year" attrs="{'readonly': [('state','!=','draft')]}"/>
                                <field name="plate_number" attrs="{'readonly': [('state','!=','draft')]}"/>
                                <field name="chassis_number" attrs="{'readonly': [('state','!=','draft')]}"/>
                                
                        
                           </group>
                    </sheet>

                </form>
            </field>
        </record>
      
        <record id="view_trip_trip_tree" model="ir.ui.view">
            <field name="name">trip_trip_tree</field>
            <field name="model">trip.trip</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="source_loc"/>
                    <field name="des_loc"/>
                    <field name="shipper_name_en"/>
                    <field name="consignee_name_en"/>
                    <field name="vehicle_type"/>
                    <field name="truck_id"/>
                    <field name="manufacturing_year"/>
                    <field name="plate_number"/>
                    <field name="chassis_number"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        
         <record id="sequence_trip_code" model="ir.sequence">
            <field name="name">Trip code Reference</field>
            <field name="code">trip.trip.code</field>
            <field name="prefix">/%(range_year)s/</field>
            <field eval="1" name="number_next"/>
            <field eval="1" name="number_increment"/>
            <field eval="True" name="use_date_range"/>
            <field eval="False" name="company_id"/>
            <field name="padding">4</field>
        </record>

       
        <record id="action_trip_request" model="ir.actions.act_window">
            <field name="name">Trip Request</field>
            <field name="res_model">trip.trip</field>
            <field name="view_mode">tree,form</field>
        </record>


        <menuitem id="cargo_main_menu" name="Vehicle Trip" web_icon="trip_cargo,icon.jpg"/>

        <menuitem id="menu_trip" parent="cargo_main_menu" name="Trip Request"
                  action="action_trip_request"/>
    </data>
</odoo>